<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone Advertisement</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
          
        }
       
        body{
            background-color: darkslategray;
        }
         .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px; 
        } 
        .card{
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.651);
            
        }
        header{
            display: flex;
            flex-direction: column;
            padding: 15px;
            background-color: rgb(192, 12, 12);
            align-items: center;
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.473);
           
        }
        .icon{
            display: flex;
            width: 40px;
            height: 40px;
            background-color: orange;
            border-radius: 20px;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.747);
        }
       
        .items{
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
            color: white;
            align-items: center;
            background: linear-gradient(to bottom right, rgb(57, 179, 54), rgb(6, 66, 6));
        }
        .membership{
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            margin: 15px 10px 20px;
            padding: 10px;
            color: white;
            align-items: center;
            background: linear-gradient(to bottom right, rgb(65, 135, 233), rgb(17, 15, 113));
        }
        .money{
            font-size: 32px;
            color: palevioletred;
            font-weight: 400;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: blueviolet;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            color: rgb(255, 255, 255);
            padding: 10px;
            gap: 3px;
           
        }
        
        h2{
            text-align: center;
            margin-top: 5px;
            padding: 5px;
        }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <!-- Header -->
    <header>
        <h1>FitZone</h1>
        <p>Transform Your Body</p>
        <p class="icon">💪</p>
    </header>

    <main>
        <!-- H2 -->
        <section>
        <h2>Training Programs</h2>
        </section>

        <!-- Weight training -->
         <section class="items">
            <h3>Weight Training</h3>
            <p>Build strength with our equipment</p>
       </section>

       <!-- Cardio -->
        <section class="items">
            <h3>Cardio Classes</h3>
            <p>High-energy group workouts </p>
        </section>

        <!-- Personal training -->
         <section class="items">
            <h3>Personal Training</h3>
            <p>One-on-one coaching sessions</p>    
        </section>

        <!-- Yoga -->
         <section class="items">
            <h3>Yoga & Pilates</h3>
            <p>Flexibility and mindfulness</p>
        </section>

        <!-- Membership -->
         <section class="membership">
            <h3>Monthly Membership</h3>
            <p class="money">$39</p>
            <p>Unlimited Access</p>
        </section>
        
    </main>
    <!-- address -->
    <footer>
        <h3>Visit Our Gym</h3>
        <address>
            <p>789 Fitness Street</p>
        </address>
        <p>Open 24/7</p>
    </footer>
   </div>
   </div>
   
</body>
</html>